<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="tic tac toe"
        android:textColor="#FFEB3B"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:checked="true"
        android:gravity="center"
        android:text="AI:   "
        android:textColor="#FFEB3B" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:minHeight="88dp"
            android:onClick="answer"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:minHeight="88dp"
            android:onClick="answer"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:minHeight="88dp"
            android:onClick="answer"
            android:textSize="70sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:minHeight="88dp"
            android:onClick="answer"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:minHeight="88dp"
            android:onClick="answer"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:minHeight="88dp"
            android:onClick="answer"
            android:textSize="70sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:minHeight="88dp"
            android:onClick="answer"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:minHeight="88dp"
            android:onClick="answer"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:minHeight="88dp"
            android:onClick="answer"
            android:textSize="70sp" />
    </LinearLayout>
</LinearLayout>